<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 사용하기</title>
    <style>
        body {
            background: url(image/contentpage.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width: 1024px) {
            body {
                background: url(image/login.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 768px) {
            body {
                background: url(image/contentpage.jpg) no repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 320px) {
            body {
                background: url(image/login.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
    <style>
        .container {display: flex;}

        #opt1 { flex-direction: row;}
        #opt2 { flex-direction: row-reverse;}
        #opt3 { flex-direction: column;}
        #opt4 { flex-direction: column-reverse;} 

        #opt1 { flex-wrap: nowrap; }
        #opt2 { flex-wrap: wrap;}
        #opt3 { flex-wrap: wrap-reverse;}
    </style>
    <style>
        #opt1 {flex-flow: row wrap;}
        #opt2 {flex-flow: row nowrap;}
    </style>
    <style>
        #opt1 { justify-content: flex-start; }
        #opt2 { justify-content: flex-end; }
        #opt3 { justify-content: content; }
        #opt4 { justify-content: space-between; }
        #opt5 { justify-content: space-around; } 
    </style>
    <style>
        #opt1 { align-items: flex-start;}
        #opt2 { align-items: flex-end;}
        #opt3 {align-items: center;}
        #opt4 {align-items: baseline;}
        #opt5 {align-items: stretch;}
    </style>
    <style>
        .container {
            display:flex;
            align-items: center;
        
        }
        #box1 { align-self: flex-start;}
        #box2 { align-self: stretch;}

    <div class="container">
        <div><p></p></div>
    </style>
</head>
<body>
    
</body>
</html>