<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>색상소개 페이지</title>
  <link rel="stylesheet" href="css/style.css">
  <style media="screen">
    h1 {
      padding: 13px;
      background-color: #C9DBB2 !important;
      color: #000000;
      font-style: normal;
    }
    p {
      font-size: 10px;
      font-style: italic;
    }
    .accent {
      border: 1px solid #000;
      padding: 5px;
    }
    .bg {
      background-color: #fff;
    }
  </style>
  <style>
    * {
      margin: 0;
    }
  </style>
</head>
<body>
  body{
    font-family: "맑은 고딕", 돋움, 굴림;
  }
  h1{
    text-align: center;
  }
  p{
    text-align: center;
  }
  <div>
    <img src="image/contentpage.jpg" alt="" width="100%">
    <h1 class="accent bg">Today's color is</h1>
    <p>생명들의 <span class="accent">활기참</span>과 포근함을 함께 느낄 수 있는 색입니다.</p>
    <p>활기찬 곳에는 친근함을,</p>
    <p>차분한 곳에는 활기를 불어넣어줄거예요.</p>
  </div>
  <style media="screen">
    #container{
      width: 500px;
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #000;
    }
  </style>
  <div id="container">
    <h1>색상</h1>

  </div>
</body>
<body>
  <style>
    body{
      font-size: 20px;
    }
    h1{
      font-family: 바탕;
      font-size: 3em;
    }
    .accent{
      font-size: 150%;
      font-weight: 800;
    }
    .italic{
      font-style: italic;
    }
  </style>
  <h1>오늘의 색상</h1>
  <p> <span class="accent">포근함과 활기참</span>을 함께 느낄 수 있는</p>
  <p>오늘의 색상입니다.</p>
  <p class="italic">여러분의 하루가 따뜻하고 희망차길 바랍니다.</p>
</body>

</html>
